# info-oris

./: README.md  README.md.txt
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/abstract_factory/: ApplicationConfigurator.java
DesignPatterns/src/main/java/active_record/: README.md
DesignPatterns/src/main/java/adapter/: Application.java
DesignPatterns/src/main/java/builder/: Application.java  Builder.java  Car.java  CarBuilder.java  CarManual.java  ManualBuilder.java
DesignPatterns/src/main/java/data_mapper/: README.md
DesignPatterns/src/main/java/decorator/: Application.java  CompressedDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
DesignPatterns/src/main/java/facade/: README.md
DesignPatterns/src/main/java/observer/: Application.java  (+2 more)
MultipleInteractiveSessions/: pom.xml
MultipleInteractiveSessions/src/main/java/: Client.java  ClientHandler.java  Server.java  ServerConnection.java
SocketAndDatagram/: pom.xml
SuperProtocol/: pom.xml
SuperProtocolTest/AwesomeSocketServer/: pom.xml
SuperProtocolTest/AwsomeSocketClient/: pom.xml
info-hw-3/: README.md  pom.xml
java_fx_example/: pom.xml
kr2/kontrosha-client/: pom.xml
kr2/kontrosha-server/: pom.xml
outlaw-portal/: pom.xml
outlaw-portal/src/main/java/config/: PostgresDBConnectionDataHolder.java
outlaw-portal/src/main/java/listeners/: InitListener.java
outlaw-portal/src/main/java/models/: Comment.java  Post.java  Product.java  User.java
outlaw-portal/src/main/java/orm/: SQLGenerator.java
outlaw-portal/src/main/java/orm/annotations/: ColumnName.java
outlaw-portal/src/main/java/repositories/: CommentRepository.java  EntityRepository.java  PostsRepository.java  ProductRepository.java  UserRepository.java
outlaw-portal/src/main/java/services/: CommentService.java  PostsService.java  UserService.java
outlaw-portal/src/main/java/servlets/: AddPost.java  Authorization.java  Check.java  CommentServlet.java  Home.java  Images.java  PostServlet.java  Posts.java  Products.java  Registration.java  RestAPITest.java  UpdatePost.java
outlaw-portal/src/main/java/util/: Util.java
outlaw-portal/src/main/java/web_filters/: HomeWebFilter.java  PostCheckFilter.java
outlaw-portal/src/main/webapp/WEB-INF/jsp/: add-post.jsp  auth.jsp  check-posts.jsp  comment.jsp  error.jsp  home.jsp  post.jsp  registration.jsp
outlaw-portal/src/main/webapp/html/: breadcrumb.jsp
protocol/AwesomeClientTest/: pom.xml
protocol/AwesomeProtocol/: pom.xml
protocol/AwesomeServerTest/: pom.xml
protocol/AwesomeSocketServer/: pom.xml
protocol/AwsomeSocketClient/: pom.xml
semestr-2/SpaceInvadersClient-2/: pom.xml
yandex-eda/: pom.xml
(+127 files in other folders)
